digraph {
	graph [rankdir=LR root=s1]
	start [label="" shape=point]
	start -> s1
	s1 [label=s1 shape=circle]
	s2 [label=s2 shape=circle]
	s3 [label=s3 shape=circle]
	s4 [label=s4 shape=circle]
	s5 [label=s5 shape=circle]
	s6 [label=s6 shape=circle]
	s7 [label=s7 shape=circle]
	s8 [label=s8 shape=circle]
	s9 [label=s9 shape=circle]
	s10 [label=s10 shape=doublecircle]
	s8 -> s9 [label="ɛ"]
	s2 -> s3 [label="ɛ"]
	s1 -> s2 [label=a]
	s3 -> s4 [label="ɛ"]
	s3 -> s8 [label="ɛ"]
	s7 -> s8 [label="ɛ"]
	s7 -> s4 [label="ɛ"]
	s5 -> s6 [label="ɛ"]
	s4 -> s5 [label=b]
	s6 -> s7 [label=b]
	s9 -> s10 [label=c]
}
